<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>665</y>
      <w>125</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>model.Automobile.OptionSet.Option
--
static final long serialVersionUID
String optionName
double price
--
Option()
Option(String name, double price_)
String getName()
double getPrice()
void setName(String name)
void setPrice(double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>505</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>model.Automobile.OptionSet
--
static final long serialVersionUID
ArrayList&lt;Option&gt; optionList
String optionSetName
--
OptionSet()
OptionSet(String name, int size)
void init()
String getName()
Option getOption(int optionIndex)
int length()
Option findOption(String optionName)
int findOptionIndex(String optionName)
void setName(String name)
int addOption(String optionName, double optionPrice)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>385</y>
      <w>335</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>util.FileIO
--

--
void read(String fileName, Automobile autoObj)
boolean optionSetOptionsProcess(Automobile autoObj, int optionSetObjectIndex, String optionSetOptions)
void serialize(String fileName, Automobile autoObj)
Automobile deserialize(String fileName)
void print()
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>505</y>
      <w>305</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>model.Automobile
--
static final long serialVersionUID
String makeName
String modelName
String year
double basePrice
ArrayList&lt;OptionSet&gt; optionSetList
ArrayList&lt;Integer&gt; optionSetOptionChoice
ArrayList&lt;String&gt; optionSetNameReserved
--
Automobile()
Automobile(int size)
void init()
String getMake()
String getModel()
String getYear() 
double getPrice()
OptionSet getOptionSet(int OptionSetIndex)
int length()
String getOptionSetChoiceName(String optionSetName)
Double getOptionSetChoicePrice(String optionSetName)
OptionSet.Option getOptionSetChoiceByIndex(int optionSetIndex)
String getOptionSetOptionName(String optionSetName, String optionName)
Double getOptionSetOptionPrice(String optionSetName, String optionName)
boolean isOptionSetReserved(OptionSet optionSetObject)
boolean isOptionSetNameReserved(String optionSetName)
OptionSet findOptionSet(String optionSetName) 
OptionSet.Option findOptionSetOption(int OptionSetIndex, String optionName)
int findOptionSetIndex(String optionSetName)
int findOptionSetOptionIndex(int OptionSetIndex, String optionName)
int addOptionSet(String OptionSetName)
int addOptionSetOption(int optionSetIndex, String optionName, double optionPrice)
void setMake(String name)
void setModel(String name)
void setYear(String name)
void setPrice(double price_)
boolean setOptionSetName(String optionSetName, String nameNew)
boolean setOptionSetOptionNameReserved(String optionSetName, String optionName)
boolean setOptionSetOptionName(String optionSetName, String optionName, String nameNew)
boolean setOptionSetOptionPrice(String optionSetName, String optionName, double priceNew)
boolean setOptionSetChoiceByIndex(int optionSetIndex, int optionIndex)
boolean setOptionSetChoice(String optionSetName, String optionName)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>550</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>645</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>235</y>
      <w>355</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>adapter.ProxyAutomobile
--
model.AutomobileTable automobileTable;
util.FileIO autoutil;
--
ProxyAutomobile()
boolean updateOptionSetName(String automobileKey, String optionSetName, String nameNew)
boolean updateOptionPrice(String automobileKey, String optionSetName, String optionName, double priceNew)
String buildAuto(String filename)
boolean printAuto(String automobileKey)
boolean serialize(String automobileKey, String fileName)
String deserialize(String fileName)
boolean setOptionChoice(String automobileKey, String optionSetName, String optionName)
public String getOptionChoice(String automobileKey, String optionSetName)
public Double getOptionChoicePrice(String automobileKey, String optionSetName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>350</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>465</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>350</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>140</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UML Diagram
Assignment 5
KBB Application
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>130</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KBB::Driver
--

--
main(String[] args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>570</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>exception.AutoException
--
Map&lt;Integer, String&gt; errorMessageTable;
int errorNumber;
String errorMessage;
model.Automobile automobileObject;
Log log;
--
AutoException(int errorNumber_)
String fixString(int errorNumber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>385</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model.AutomobileTable
--
Map&lt;String, Automobile&gt; automobileTable
--
AutomobileTable()
AutomobileTable(int capacitySize)
Automobile getByKey(String automobileKey)
String getKey(Automobile automobileObject)
String insertOverwrite(Automobile automobileObject)
String insertWrapper(Automobile automobileObject)
boolean insert(String automobileKey, Automobile automobileObject)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>350</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>165</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>185</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>adapter.buildAuto
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>215</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>465</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>610</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>665</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>exception.FixAutomobileTable
--

--
String code500(model.Automobile automobileObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>640</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>730</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>exception.Log
--
PrintWriter writer
--
void error(String str)
void warning(String str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>640</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>820</y>
      <w>365</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>server.AutoServer
--

--
String buildAutomobileFromProperties(Properties automobileProperties) throws exception.AutoException
Properties propertiesFromStream(InputStream socketStreamIn) throws exception.AutoException
String automobileFromStream(InputStream socketStreamIn) throws exception.AutoException
void automobileToStream(OutputStream socketStreamOut, String automobileKey) throws exception.AutoException
String getAutomobileList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>150</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>server.DefaultSocketServer
--
BufferedReader reader;
BufferedWriter writer;
ServerSocket sock;
Socket sockClient;
String strHost;
int iPort;
boolean listening;
BuildAuto buildAutoInterface;
--
DefaultSocketServer(String strHost, int iPort)
void run()
boolean listen()
void close()
void setHost(String strHost)
void setPort(int iPort)
void main(String arg[]) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>305</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>server.SocketClientConstants
--
int iECHO_PORT
int iDAYTIME_PORT
int iSMTP_PORT 
boolean DEBUG
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>305</y>
      <w>370</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>server.SocketClientHandler extends Thread
--
BufferedReader reader;
BufferedWriter writer;
Socket socketClient;
DefaultSocketServer socketServer;
String strHost;
int iPort;
BuildAuto buildAutoInterface;
--
SocketClientHandler(Socket socketClient_, DefaultSocketServer socketServer_, BuildAuto buildAutoInterface_)
void run()
boolean openConnection()
void handleSession()
void sendOutput(String strOutput)
void handleInput(String strInput)
void closeSession()
void closeServer()
void setHost(String strHost)
void setPort(int iPort)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>130</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>server.SocketClientInterface
--

--
boolean openConnection()
void handleSession()
void closeSession()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>195</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>server.SocketServerConstants
--
int iECHO_PORT
int iDAYTIME_PORT
int iSMTP_PORT 
boolean DEBUG
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>395</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>server.SocketClientInterface
--

--
boolean listen()
void close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>270</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>220</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>160</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>325</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>415</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>825</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>125</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>server.DefaultSocketClient extends Thread
--
BufferedReader stdIn
Socket socketClient
InputStream socketClientInputStream
OutputStream socketClientOutputStream
BufferedReader reader
BufferedWriter writer
String strHost
int iPort
CarModelOptionsIO carOptionsMenu
--
DefaultSocketClient(String strHost, int iPort, BufferedReader stdIn_)
void run()
boolean openConnection()
void handleSession()
void sendOutput(String strOutput)
void handleInput(String strInput)
void closeSession()
void setHost(String strHost)
void setPort(int iPort) 
void main(String arg[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>330</y>
      <w>150</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>server.CarModelOptionsIO
--
util.StreamIO streamIOUtil
util.FileIO fileIOUtil
BufferedReader stdIn
InputStream socketClientInputStream
OutputStream socketClientOutputStream
BufferedReader reader
BufferedWriter writer
--
CarModelOptionsIO(BufferedReader stdIn_)
void displayMenu()
void displayMenu1()
void displayMenu2()
void displayMenu3()
boolean getMenuOption(String inputString)
void openConnection(InputStream socketClientInputStream_, OutputStream socketClientOutputStream_) throws AutoException, Exception
void sendOutput(String strOutput)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>250</y>
      <w>435</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Socket Request</panel_attributes>
    <additional_attributes>10.0;20.0;850.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>260</y>
      <w>435</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Socket Response</panel_attributes>
    <additional_attributes>10.0;20.0;850.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>150</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>server.SocketClientConstants
--
int iECHO_PORT
int iDAYTIME_PORT
int iSMTP_PORT 
boolean DEBUG
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>240</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>server.SocketClientInterface
--

--
boolean openConnection()
void handleSession()
void closeSession()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>170</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>255</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>505</y>
      <w>260</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>server.SelectCarOption
--
BufferedReader stdIn;
model.Automobile automobileObject;
--
SelectCarOption(BufferedReader stdIn_, model.Automobile automobileObject_)
void beginSelection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>300</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>470</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>555</y>
      <w>770</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;1520.0;490.0;1520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>465</y>
      <w>240</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;650.0;460.0;650.0;460.0;10.0</additional_attributes>
  </element>
</diagram>
